:root {
  /* colors */
  --body-bg-color: #6f8897;
  --cards-bg-color: #597187;
  --border-color: #1e669f;
}
* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
}

.no-select {
  user-select: none;
}

body {
  font-family: "Ubuntu", sans-serif;  
  min-height: 100vh;
  background-color: var(--body-bg-color);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.entering-section {
  background-color: var(--body-bg-color);
  position: relative;
}
.entering-section span {
  color: white;
  text-transform: capitalize;
  font-size: 20px;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  background-color: var(--border-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8px 14px;
  font-weight: 700;
}
@media (max-width: 767px) {
  .entering-section span {
    font-size: 17px;
    border-radius: 5px;
    padding: 6px 12px;
  }
}
.entering-section div {
  background-color: var(--cards-bg-color);
  color: var(--body-bg-color);
  border: 1px solid #1e669f;
  background-image: url("/images/question-sign-grayish-blue.png");
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
}

/* game section */
.game {
  background-color: white;
}
.game .info {
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid var(--border-color);
  background-color: white;
  padding: 10px;
  margin-bottom: 16px;
}

@media (min-width: 980px) {
  .game .info {
    border: 3px solid var(--border-color);
    padding: 13px;
    font-size: 20px;
    margin-bottom: 17px;
  }
}
@media (min-width: 1200px) {
  .game .info {
    border: 4px solid var(--border-color);
    padding: 15px;
    margin-bottom: 18px;
    font-size: 22px;
  }
}
@media (min-width: 1440px) {
  .game .info {
    border: 4px solid var(--border-color);
    padding: 14px;
    margin-bottom: 18px;
    font-size: 25px;
  }
}

.cards-container {
  width: 100%;
  padding: 0;
}

.cards-container .card {
  background-color: white;
  position: relative;
}

.cards-container .card > div {
  border: 3px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  transition: .3s;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

@media (min-width: 980px) {
    .cards-container .card > div {
      border: 4px solid var(--border-color);
    }
}

.cards-container .card .face-1 {
  background-color: #323232;
}

.cards-container .card.active .face-1 {
  transform: rotateY(180deg);
}

.cards-container .card.pin .face-1 {
  transform: rotateY(180deg);
}

.cards-container img {
  width: 65%;
}

.cards-container .card .face-2 {
  transform: rotateY(180deg);
  background-color: var(--cards-bg-color);
}

.cards-container .card.active .face-2 {
  transform: rotateY(0deg);
}

.cards-container .card.pin .face-2 {
  transform: rotateY(0deg);
}

.cards-container .card .face-2 i {
  font-size: 50px;
}
@media (max-width: 4600px) {
  .cards-container .card .face-2 i {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .cards-container .card .face-2 i {
    font-size: 70px;
  }
}
@media (min-width: 1440px) {
  .cards-container .card .face-2 i {
    font-size: 80px;
  }
}
.cards-container .card::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: block;
}